<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple Vue invoice template</title>
    <style>
      body {
        background-color: #f4f4f4;
        color: #555;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      .invoice-box {
        max-width: 800px;
        margin: 40px auto 0;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        font-size: 16px;
        line-height: 24px;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(n + 2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.item input {
        padding: 5px;
      }

      .invoice-box table tr.item td:first-child input {
        margin-left: -5px;
        width: 100%;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      .invoice-box input[type="number"] {
        width: 60px;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h3>DOM manipulation with Vue instead of JQuery</h3>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0" id="invoice-table">
        <tr class="top">
          <td colspan="4">
            <table>
              <tr>
                <td class="title"><img src="green-logo.png"></td>
                <td>Invoice #: 123<br> Created: January 1, 2019<br> Due: February 1, 2019</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="information">
          <td colspan="4">
            <table>
              <tr>
                <td>ACME, Inc.<br> 123 Main St.<br> Denver, CO 12345</td>
                <td>Doe Bros.<br> John Doe<br> john@example.com</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="heading">
          <td colspan="3">Payment Method</td>
          <td>Check #</td>
        </tr>
        <tr class="details">
          <td colspan="3">Check</td>
          <td>1000</td>
        </tr>
        <tr class="heading">
          <td>Item</td>
          <td>Unit Cost</td>
          <td>Quantity</td>
          <td>Price</td>
        </tr>
        <tr class="item" v-for="item in items">
          <td><input v-model="item.description" /></td>
          <td>$<input type="number" v-model="item.price" /></td>
          <td><input type="number" v-model="item.quantity" /></td>
          <td>${{ item.price * item.quantity | currency }}</td>
        </tr>
        <tr>
          <td colspan="4">
            <button class="btn-add-row" @click="addRow">Add row</button>
          </td>
        </tr>
        <tr class="total">
          <td colspan="3"></td>
          <td>Total: ${{ total | currency }}</td>
        </tr>
      </table>
    </div>
    <script src='vue.min.js'></script>
    <script>
      const app = new Vue({
        el: "#invoice-table",
        data: {
          items: [
          { description: "Website design", quantity: 1, price: 300 },
          { description: "Website design", quantity: 1, price: 75 },
          { description: "Website design", quantity: 1, price: 10 }]
        },
        computed: {
          total() {
            return this.items.reduce((acc, item) => acc + item.price * item.quantity, 0);
          }
        },
        methods: {
          addRow() {
            this.items.push({ description: "", quantity: 1, price: 0 });
          }
        },
        filters: {
          currency(value) { return value.toFixed(2); }
        }
      });
    </script>
  </body>
</html>
